<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c6d45f8efce4bf18953d26358f125e5" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="Model.FoodItem" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ingredient" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderItem" Width="1.5" PointX="4.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FoodItemHasIngredient" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_FoodItemHasIngredients_FoodItem" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderItem_FoodItemName" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FoodItemHasIngredients_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ExtraIngredients" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OrderHasOrderItems" ManuallyRouted="false" />
        <AssociationConnector Association="Model.WithoutIngredients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>